{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"msazurermtools.azurerm-vscode-tools",
			"ms-azuretools.vscode-bicep",
			"ms-azuretools.vscode-apimanagement",
			"humao.rest-client",
			"ms-vscode.powershell"
		]
	}
}